/*!
 * Chico UI v0.13.3
 * http://chico-ui.com.ar/
 *
 * Copyright (c) 2013, MercadoLibre.com
 * Released under the MIT license.
 * http://chico-ui.com.ar/license
 */

/**
 * Reset
 * @based: Eric Meyer
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
abbr, article, aside, audio, bb, canvas, datagrid,
datalist, details, dialog, eventsource, figure, footer,
header, hgroup, mark, menu, meter, nav, output,
progress, section, time, video {
	background: transparent;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;

}

ol, ul, menu {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles!*/
/*:focus {
	outline: 0;
}*/

/* remember to highlight inserts somehow!*/
ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup*/
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/**
 * Base
 */

/*
 * 1. Sets default font family to sans-serif.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
	font-family: sans-serif; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
	-ms-text-size-adjust: 100%; /* 2 */
}

body {
	font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
	padding: 0 10px; /* Prevent layout "sticking" to the edge of the browser */
	background-color: #FFF;
	color: #333;
	margin: 0 auto;
}

/**
 * Misc
 */
hr {
	border: none;
	border-bottom: 1px dashed #CCC;
}

a img {
	border: none;
}

p + p {
	margin-top: 1em;
}

/**
 * Reset
 */
body {
	font-size: 13px;
	line-height: 20px;
	max-width: 1200px;
	min-width: 760px;
}

/* IE */
.lt-ie8 hr {
	height: 0;
}

/**
 * Headings
 */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	margin: 10px 0;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 15px;
}

h6 {
	font-size: 14px;
}

/**
 * Box Headings
 */
[class*="ch-box"] h1,
[class*="ch-box"] h2,
[class*="ch-box"] h3,
[class*="ch-box"] h4,
[class*="ch-box"] h5,
[class*="ch-box"] h6 {
	margin-top: 0;
}

/**
 * Links
 */
a {
	color: #0637B3;
	text-decoration: none;
}

a:active {
	color: #0000DD;
}

a:visited {
	color: #800080;
}

a:hover,
a:focus {
	text-decoration: underline;
}

/**
 * Price
 */
.ch-price {
	color: #900;
	font-size: 16px;
	font-weight: bold;
}

.ch-price sup {
	font-size: 10px;
	vertical-align: text-top;
	line-height: 1em;
}

.ch-price span {
	color: #999;
	font-size: 13px;
	font-weight: normal
}

/* IE */
.lt-ie9 .ch-price sup {
	font-size: 12px;
}

/* IMPORTANT: .ch-hide class allows components to be shown and hidden */
.ch-hide {
	display: none;
}

.ch-hidden {
	visibility: hidden;
}

.ch-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.ch-actions {
	margin-top: 20px;
}

.ch-actions a {
	margin-left: 15px;
}

/* do not select text */
.ch-user-no-select {
	-o-user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

/* Close*/
.ch-close,
.ch-close:visited,
.ch-close:focus {
	background-color: transparent;
	background-image: -webkit-linear-gradient(transparent 15%, rgba(100, 100, 100, 0.1));
	background-image: -moz-linear-gradient(transparent 15%, rgba(100, 100, 100, 0.1));
	background-image: -o-linear-gradient(transparent 15%, rgba(100, 100, 100, 0.1));
	background-image: linear-gradient(transparent 15%, rgba(100, 100, 100, 0.1));
	border: 1px solid #EDEDED;
	border-radius: 3px;
	cursor: pointer;
	display: inline-block;
	padding: 0;
	text-indent: 1px;
	color: #CCCCCC;
	font-family: Arial;
	text-align:center;
	position: absolute;
	right: 10px;
	top: 10px;
	-webkit-appearance: none;
}

.ch-close:before {
	content: "\00D7";
}

.ch-close:hover,
.ch-close:focus,
.ch-close:active {
	text-shadow: 0 1px 0 rgba(0,0,0,.5);
	border: none;
}

.ch-close:hover,
.ch-close:focus {
	color: #FFFFFF;
	background-color: #FA5900;
	background-image: -webkit-linear-gradient(#FA5900, #CA0C02);
	background-image: -moz-linear-gradient(#FA5900, #CA0C02);
	background-image: -o-linear-gradient(#FA5900, #CA0C02);
	background-image: linear-gradient(#FA5900, #CA0C02);
	text-decoration: none;
}

.ch-close:active {
	color: #FFFFFF;
	background-color:#BF0602;
	background-image: -webkit-linear-gradient(#BF0602, #8F2F00);
	background-image: -moz-linear-gradient(#BF0602, #8F2F00);
	background-image: -o-linear-gradient(#BF0602, #8F2F00);
	background-image: linear-gradient(#BF0602, #8F2F00);
}

/* Close*/
.ch-close,
.ch-close:visited,
.ch-close:focus {
	width: 15px;
	height: 16px;
	font-size: 20px;
	line-height: 16px;
}

/* IE */
.lt-ie8 .ch-close {
	zoom: expression( this.runtimeStyle['zoom'] = "1", this.innerHTML = '&#x00D7;');
	display: inline;
	line-height: 20px;
}

.lt-ie9 .ch-close {
	text-indent: 0;
	line-height: 13px;
}

.ie9 .ch-close {
	line-height: 17px;
}

.lt-ie10 .ch-close {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7F7F7', endColorstr='#EEEEEE');
}

.lt-ie10 .ch-close:hover,
.lt-ie10 .ch-close:focus {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FA5900', endColorstr='#CA0C02');
}

.lt-ie10 .ch-close:active {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#BF0602', endColorstr='#8F2F00');
}

/**
 * Icons
 */
@font-face {
	font-family: 'icons';
	src: url('../assets/icons.eot');
	src: url('../assets/icons.eot?#iefix') format('embedded-opentype'),
		 url('../assets/icons.woff') format('woff'),
		 url('../assets/icons.ttf') format('truetype'),
		 url('../assets/icons.svg#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.lt-ie8 [class*='ch-icon-'],
[class*='ch-icon-']:before,
.ch-box-attention:before,
.ch-box-help:before,
.ch-box-information:before,
.ch-box-error:before,
.ch-box-ok:before,
.ch-list-options li a:after,
.ch-tag:after {
	font-family: icons;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	vertical-align: middle;
	margin-right: 0.2em;
	line-height: 1em;
	font-size: 1.429em;
}

[class*='ch-icon-']:before,
.ch-list-options li a:after,
.ch-tag:after {
	color: #666;
}

.ch-tag:after,
.ch-icon-attention:before,
.ch-icon-help:before,
.ch-icon-information:before,
.ch-icon-error:before,
.ch-icon-ok:before,
.ch-box-attention:before,
.ch-box-help:before,
.ch-box-information:before,
.ch-box-error:before,
.ch-box-ok:before,
[class^='ch-icon-']:before,
[class*=' ch-icon-']:before {
	left: 0;
}

/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
.ch-icon-search:before               { content: '\f002'; }
.ch-icon-heart:before                { content: '\f004'; }
.ch-icon-star:before                 { content: '\f005'; }
.ch-icon-star-empty:before           { content: '\f006'; }
.ch-icon-user:before                 { content: '\f007'; }
.ch-icon-th-large:before             { content: '\f009'; }
.ch-icon-th:before                   { content: '\f00a'; }
.ch-icon-th-list:before              { content: '\f00b'; }
.ch-icon-ok:before                   { content: '\f00c'; }
.ch-icon-remove:before               { content: '\f00d'; }
.ch-icon-zoom-in:before              { content: '\f00e'; }
.ch-icon-zoom-out:before             { content: '\f010'; }
.ch-icon-cog:before                  { content: '\f013'; }
.ch-icon-trash:before                { content: '\f014'; }
.ch-icon-time:before                 { content: '\f017'; }
.ch-icon-repeat:before               { content: '\f01e'; }
/* \f020 is not a valid unicode character. all shifted one down */
.ch-icon-refresh:before              { content: '\f021'; }
.ch-icon-print:before                { content: '\f02f'; }
.ch-icon-camera:before               { content: '\f030'; }
.ch-icon-pencil:before               { content: '\f040'; }
.ch-icon-map-marker:before           { content: '\f041'; }
.ch-icon-move:before                 { content: '\f047'; }
.ch-icon-chevron-left:before         { content: '\f053'; }
.ch-icon-chevron-right:before        { content: '\f054'; }
.ch-icon-plus-sign:before            { content: '\f055'; }
.ch-icon-minus-sign:before           { content: '\f056'; }
.ch-icon-remove-sign:before          { content: '\f057'; }
.ch-icon-ok-sign:before              { content: '\f058'; }
.ch-icon-question-sign:before        { content: '\f059'; }
.ch-icon-info-sign:before            { content: '\f05a'; }
.ch-icon-ban-circle:before           { content: '\f05e'; }
.ch-icon-arrow-left:before           { content: '\f060'; }
.ch-icon-arrow-right:before          { content: '\f061'; }
.ch-icon-arrow-up:before             { content: '\f062'; }
.ch-icon-arrow-down:before           { content: '\f063'; }
.ch-icon-plus:before                 { content: '\f067'; }
.ch-icon-minus:before                { content: '\f068'; }
.ch-icon-exclamation-sign:before     { content: '\f06a'; }
.ch-icon-warning-sign:before         { content: '\f071'; }
.ch-icon-calendar:before             { content: '\f073'; }
.ch-icon-comment:before              { content: '\f075'; }
.ch-icon-chevron-up:before           { content: '\f077'; }
.ch-icon-chevron-down:before         { content: '\f078'; }
.ch-icon-key:before                  { content: '\f084'; }
.ch-icon-comments:before             { content: '\f086'; }
.ch-icon-lock:before                 { content: '\f023'; }
.ch-icon-unlock:before               { content: '\f09c'; }
.ch-icon-wrench:before               { content: '\f0ad'; }
.ch-icon-group:before                { content: '\f0c0'; }
.ch-icon-copy:before                 { content: '\f0c5'; }
.ch-icon-paper-clip:before           { content: '\f0c6'; }
.ch-icon-reorder:before              { content: '\f0c9'; }
.ch-icon-truck:before                { content: '\f0d1'; }
.ch-icon-caret-down:before           { content: '\f0d7'; }
.ch-icon-caret-up:before             { content: '\f0d8'; }
.ch-icon-caret-left:before           { content: '\f0d9'; }
.ch-icon-caret-right:before          { content: '\f0da'; }
.ch-icon-sort:before                 { content: '\f0dc'; }
.ch-icon-sort-down:before            { content: '\f0dd'; }
.ch-icon-sort-up:before              { content: '\f0de'; }
.ch-icon-envelope-alt:before         { content: '\f0e0'; }
.ch-icon-undo:before                 { content: '\f0e2'; }
.ch-icon-comment-alt:before          { content: '\f0e5'; }
.ch-icon-comments-alt:before         { content: '\f0e6'; }

.lt-ie8 .ch-icon-search { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf002;&nbsp;');}
.lt-ie8 .ch-icon-heart { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf004;&nbsp;');}
.lt-ie8 .ch-icon-star { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf005;&nbsp;');}
.lt-ie8 .ch-icon-star-empty { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf006;&nbsp;');}
.lt-ie8 .ch-icon-user { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf007;&nbsp;');}
.lt-ie8 .ch-icon-th-large { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf009;&nbsp;');}
.lt-ie8 .ch-icon-th { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00a;&nbsp;');}
.lt-ie8 .ch-icon-th-list { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00b;&nbsp;');}
.lt-ie8 .ch-icon-ok { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00c;&nbsp;');}
.lt-ie8 .ch-icon-remove { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00d;&nbsp;');}
.lt-ie8 .ch-icon-zoom-in { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00e;&nbsp;');}
.lt-ie8 .ch-icon-zoom-out { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf010;&nbsp;');}
.lt-ie8 .ch-icon-cog { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf013;&nbsp;');}
.lt-ie8 .ch-icon-trash { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf014;&nbsp;');}
.lt-ie8 .ch-icon-time { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf017;&nbsp;');}
.lt-ie8 .ch-icon-repeat { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf01e;&nbsp;');}
/* \f020 is not a valid unicode character. all shifted one down */
.lt-ie8 .ch-icon-refresh { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf021;&nbsp;');}
.lt-ie8 .ch-icon-print { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf02f;&nbsp;');}
.lt-ie8 .ch-icon-camera { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf030;&nbsp;');}
.lt-ie8 .ch-icon-pencil { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf040;&nbsp;');}
.lt-ie8 .ch-icon-map-marker { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf041;&nbsp;');}
.lt-ie8 .ch-icon-move { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf047;&nbsp;');}
.lt-ie8 .ch-icon-chevron-left { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf053;&nbsp;');}
.lt-ie8 .ch-icon-chevron-right { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf054;&nbsp;');}
.lt-ie8 .ch-icon-plus-sign { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf055;&nbsp;');}
.lt-ie8 .ch-icon-minus-sign { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf056;&nbsp;');}
.lt-ie8 .ch-icon-remove-sign { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf057;&nbsp;');}
.lt-ie8 .ch-icon-ok-sign { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf058;&nbsp;');}
.lt-ie8 .ch-icon-question-sign { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf059;&nbsp;');}
.lt-ie8 .ch-icon-info-sign { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf05a;&nbsp;');}
.lt-ie8 .ch-icon-ban-circle { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf05e;&nbsp;');}
.lt-ie8 .ch-icon-arrow-left { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf060;&nbsp;');}
.lt-ie8 .ch-icon-arrow-right { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf061;&nbsp;');}
.lt-ie8 .ch-icon-arrow-up { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf062;&nbsp;');}
.lt-ie8 .ch-icon-arrow-down { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf063;&nbsp;');}
.lt-ie8 .ch-icon-plus { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf067;&nbsp;');}
.lt-ie8 .ch-icon-minus { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf068;&nbsp;');}
.lt-ie8 .ch-icon-exclamation-sign { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf06a;&nbsp;');}
.lt-ie8 .ch-icon-warning-sign { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf071;&nbsp;');}
.lt-ie8 .ch-icon-calendar { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf073;&nbsp;');}
.lt-ie8 .ch-icon-comment { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf075;&nbsp;');}
.lt-ie8 .ch-icon-chevron-up { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf077;&nbsp;');}
.lt-ie8 .ch-icon-chevron-down { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf078;&nbsp;');}
.lt-ie8 .ch-icon-key { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf084;&nbsp;');}
.lt-ie8 .ch-icon-comments { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf086;&nbsp;');}
.lt-ie8 .ch-icon-lock:before { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf023;&nbsp;');}
.lt-ie8 .ch-icon-unlock { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf09c;&nbsp;');}
.lt-ie8 .ch-icon-wrench { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ad;&nbsp;');}
.lt-ie8 .ch-icon-group { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c0;&nbsp;');}
.lt-ie8 .ch-icon-copy { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c5;&nbsp;');}
.lt-ie8 .ch-icon-paper-clip { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c6;&nbsp;');}
.lt-ie8 .ch-icon-reorder { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c9;&nbsp;');}
.lt-ie8 .ch-icon-truck { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d1;&nbsp;');}
.lt-ie8 .ch-icon-caret-down { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d7;&nbsp;');}
.lt-ie8 .ch-icon-caret-up { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d8;&nbsp;');}
.lt-ie8 .ch-icon-caret-left { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d9;&nbsp;');}
.lt-ie8 .ch-icon-caret-right { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0da;&nbsp;');}
.lt-ie8 .ch-icon-sort { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0dc;&nbsp;');}
.lt-ie8 .ch-icon-sort-down { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0dd;&nbsp;');}
.lt-ie8 .ch-icon-sort-up { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0de;&nbsp;');}
.lt-ie8 .ch-icon-envelope-alt { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e0;&nbsp;');}
.lt-ie8 .ch-icon-undo { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e2;&nbsp;');}
.lt-ie8 .ch-icon-comment-alt { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e5;&nbsp;');}
.lt-ie8 .ch-icon-comments-alt:before { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e6;&nbsp;');}

/**
 * Boxes
 */
[class*='ch-box'] {
	-webkit-border-radius: 5px; /* Android 2.1 */
	border-radius: 5px;
	padding: 10px;
	margin: 0 0 10px 0;
}

.ch-box-lite,
.ch-box {
	border: 1px solid #ededed;
}

.ch-box {
	background-image: -webkit-linear-gradient(#eee, #fff 25px);
	background-image: -moz-linear-gradient(#eee, #fff 25px);
	background-image: -o-linear-gradient(#eee, #fff 25px);
	background-image: linear-gradient(#eee, #fff 25px);
}

/**
 * Message boxes
 */
.ch-box-attention,
.ch-box-error,
.ch-box-help,
.ch-box-information,
.ch-box-ok {
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
	position: relative;
	padding-left: 35px;
}

.ch-box-attention:before,
.ch-box-help:before,
.ch-box-information:before,
.ch-box-error:before,
.ch-box-ok:before {
	position: absolute;
	top: 13px;
	left: 10px;
	text-shadow: none;
}

.ch-box-attention,
.ch-box-attention:before {
	background-color: #FCF8E3;
	color: #AA8749;
}

.ch-box-attention:before {
	content: '\f071';
	color: #F5CC00;
}

.ch-box-error,
.ch-box-error:before {
	background-color: #F2DEDE;
	color: #B94A48;
}

.ch-box-error:before {
	content: '\f057';
}

.ch-box-help,
.ch-box-help:before {
	color: #999999;
}

.ch-box-help:before {
	content: '\f059';
}

.ch-box-information,
.ch-box-information:before {
	background-color: #D9EDF7;
	color: #3A87AD;
}

.ch-box-information:before {
	content: '\f05a';
}

.ch-box-ok,
.ch-box-ok:before {
	background-color: #DFF0D8;
	color: #468847;
}

.ch-box-ok:before {
	content: '\f058';
}

/**
 * Boxes
 */
.ch-box-lite,
.ch-box {
	background-color: #fff;
}

.ch-box-help,
.ch-box-help:before {
	background-color: #f7f7f7;
}

/**
 * Message boxes IE7
 */
.lt-ie8 .ch-box-attention,
.lt-ie8 .ch-box-error,
.lt-ie8 .ch-box-help,
.lt-ie8 .ch-box-information,
.lt-ie8 .ch-box-ok {
	position: static;
	background-image: url('../assets/icons.png');
	background-repeat: no-repeat;
}

.lt-ie8 .ch-box-attention {
	background-position: -20px -84px;
}

.lt-ie8 .ch-box-error {
	background-position: -117px 13px;
}

.lt-ie8 .ch-box-help {
	background-position: -85px -19px;
}

.lt-ie8 .ch-box-information {
	background-position: -53px -51px;
}

.lt-ie8 .ch-box-ok {
	background-position: 10px -114px;
}

/**
 * Transitions
 */
.ch-loading-big,
.ch-loading {
	margin: 20px auto;
	display: block;
}

.ch-loading-big {
	background-image: url('../assets/loading-big.gif');
	width: 36px;
	height: 36px;
}

.ch-loading {
	background-image: url('../assets/loading.gif');
	width: 24px;
	height: 24px;
}

.ch-loading-small {
	background-image: url('../assets/loading-small.gif');
	display: inline-block;
	width: 16px;
	height: 16px;
}

/**
 * Buttons
 */
/* Global */
[class*="ch-btn"],
[class*="ch-btn"]:focus {
	font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
	-webkit-border-radius: 4px; /* Android 2.1 */
	border-radius: 4px;
	-webkit-box-shadow: none;
	box-shadow: none;
	cursor: pointer;
	display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
	height: auto;
	text-decoration: none;
	font-size: 18px;
}

/* Focus */
[class*="ch-btn"]:focus,
input[type="button"]:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="file"]::-webkit-file-upload-button:focus,
button:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

/* Colors */
.ch-btn,
.ch-btn:focus,
.ch-btn:visited {
	background-color: #3E52A1;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4055A5), color-stop(100%, #283077));
	background-image: -webkit-linear-gradient(#3E52A1, #2D3277);
	background-image: -moz-linear-gradient(#3E52A1, #2D3277);
	background-image: -o-linear-gradient(#3E52A1, #2D3277);
	background-image: linear-gradient(#3E52A1, #2D3277);
	-webkit-box-shadow: inset 0 1px #8EA2DF;
	box-shadow: inset 0 1px #8EA2DF;
	border: 1px solid #2D3277;
	color: #FFFFFF;
}

.ch-btn-skin,
.ch-btn-skin:focus,
.ch-btn-skin:visited {
	background-color: #CCE3F7;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #CCE3F7), color-stop(100%, #AAD0EF));
	background-image: -webkit-linear-gradient(#CCE3F7, #AAD0EF);
	background-image: -moz-linear-gradient(#CCE3F7, #AAD0EF);
	background-image: -o-linear-gradient(#CCE3F7, #AAD0EF);
	background-image: linear-gradient(#CCE3F7, #AAD0EF);
	border: 1px solid #79A8C7;
	-webkit-box-shadow: inset 0 1px #E5F2FC;
	box-shadow: inset 0 1px #E5F2FC;
	color: #476274;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}

.ch-btn-action,
.ch-btn-action:focus,
.ch-btn-action:visited {
	background-color: #EFEFEF;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EFEFEF), color-stop(100%, #D0D0D0));
	background-image: -webkit-linear-gradient(#EFEFEF, #D0D0D0);
	background-image: -moz-linear-gradient(#EFEFEF, #D0D0D0);
	background-image: -o-linear-gradient(#EFEFEF, #D0D0D0);
	background-image: linear-gradient(#EFEFEF, #D0D0D0);
	border: 1px solid #BBBBBB;
	-webkit-box-shadow: inset 0 1px #FFFFFF;
	box-shadow: inset 0 1px #FFFFFF;
	color: #666666;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}


/* Hover */
.ch-btn:hover,
.ch-btn-skin:hover {
	text-decoration: none;
}

/* Colors on Hover */
.ch-btn:hover {
	background-color: #4355D2;
	background-image: -webkit-linear-gradient(#4355D2, #2F33AE);
	background-image: -moz-linear-gradient(#4355D2, #2F33AE);
	background-image: -o-linear-gradient(#4355D2, #2F33AE);
	background-image: linear-gradient(#4355D2, #2F33AE);
	-webkit-box-shadow: inset 0 1px #7A89E8;
	box-shadow: inset 0 1px #7A89E8;
}

.ch-btn-skin:hover {
	background-color: #DCECFB;
	background-image: -webkit-linear-gradient(#DCECFB, #C5DFF5);
	background-image: -moz-linear-gradient(#DCECFB, #C5DFF5);
	background-image: -o-linear-gradient(#DCECFB, #C5DFF5);
	background-image: linear-gradient(#DCECFB, #C5DFF5);
	-webkit-box-shadow: inset 0 1px #ECF5FD;
	box-shadow: inset 0 1px #ECF5FD;
}

/* Colors on Hover */
.ch-btn-action:hover {
	background-color: #FEFEFE;
	background-image: -webkit-linear-gradient(#FEFEFE, #E6E6E6);
	background-image: -moz-linear-gradient(#FEFEFE, #E6E6E6);
	background-image: -o-linear-gradient(#FEFEFE, #E6E6E6);
	background-image: linear-gradient(#FEFEFE, #E6E6E6);
}

/* Colors on Active */
.ch-btn:active {
	background-color: #292F66;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #292F66), color-stop(100%, #202388));
	background-image: -webkit-linear-gradient(#292F66, #202388);
	background-image: -moz-linear-gradient(#292F66, #202388);
	background-image: -o-linear-gradient(#292F66, #202388);
	background-image: linear-gradient(#292F66, #202388);
	-webkit-box-shadow: inset 0 1px 6px #141452;
	box-shadow: inset 0 1px 6px #141452;
	border-color: #181E39;
}

.ch-btn-skin:active {
	background-color: #7AB6DC;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A2C9E1), color-stop(100%, #7AB6DC));
	background-image: -webkit-linear-gradient(#A2C9E1, #7AB6DC);
	background-image: -moz-linear-gradient(#A2C9E1, #7AB6DC);
	background-image: -o-linear-gradient(#A2C9E1, #7AB6DC);
	background-image: linear-gradient(#A2C9E1, #7AB6DC);
	-webkit-box-shadow: inset 0 1px 6px rgba(71, 98, 116, .6);
	box-shadow: inset 0 1px 6px rgba(71, 98, 116, .6);
	border-color: #79A8C7;
}

.ch-btn-action:active {
	background-color: #ADADAD;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ADADAD), color-stop(100%, #B1B1B1));
	background-image: -webkit-linear-gradient(#ADADAD, #B1B1B1);
	background-image: -moz-linear-gradient(#ADADAD, #B1B1B1);
	background-image: -o-linear-gradient(#ADADAD, #B1B1B1);
	background-image: linear-gradient(#ADADAD, #B1B1B1);
	-webkit-box-shadow: inset 0 1px 6px #949494;
	box-shadow: inset 0 1px 6px #949494;
	border-color: #969696;
}

/* Size */
input.ch-btn::-moz-focus-inner,
input.ch-btn-big::-moz-focus-inner,
input.ch-btn-small::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/* Big */
.ch-btn-big,
.ch-btn-big:focus {
	font-size: 20px;
	text-align: center;
}

input.ch-btn::-moz-focus-inner,
input.ch-btn-big::-moz-focus-inner,
input.ch-btn-small::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/* Disabled */
[class*="ch-btn"].ch-btn-disabled,
.ch-btn-disabled:hover,
.ch-btn-disabled:active,
.ch-btn-disabled:focus,
[class*="ch-btn"][disabled],
[class*="ch-btn"][disabled]:hover,
[class*="ch-btn"][disabled]:active,
[class*="ch-btn"][disabled]:focus {
	background-color: #FEFEFE;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FEFEFE), color-stop(100%, #E6E6E6));
	background-image: -webkit-linear-gradient(#FEFEFE, #E6E6E6);
	background-image: -moz-linear-gradient(#FEFEFE, #E6E6E6);
	background-image: -o-linear-gradient(#FEFEFE, #E6E6E6);
	background-image: linear-gradient(#FEFEFE, #E6E6E6);
	border: 1px solid #CCCCCC !important; /* important for links */
	-webkit-box-shadow: inset 0px 1px #FEFEFE;
	box-shadow: inset 0px 1px rgba(240, 240, 240, 1);
	color: #999999 !important; /* important for links */
	cursor: not-allowed;
	opacity: 0.5;
	text-shadow: none;
}

/**
 * Buttons
 */
/* Global */
/* Size */

/* Default h: ~30px*/
.ch-btn,
.ch-btn:focus {
	line-height: 1.12em; /* ~20px */
	padding: 5px 10px;
}

/* Big h: ~39px */
.ch-btn-big,
.ch-btn-big:focus {
	line-height: 1.25em; /* ~23px */
	padding: 6px 12px;
}

a.ch-btn-big,
a.ch-btn-big:focus {
	display: inline-block;
}

/* Small h: ~23px */
.ch-btn-small,
.ch-btn-small:focus {
	font-size: 12px;
	line-height: 1em;
	padding: 5px 8px;
}

/* IE */
.lt-ie10 .ch-btn,
.lt-ie10 .ch-btn:focus,
.lt-ie10 .ch-btn:visited {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E52A1', endColorstr='#2D3277');
}

.lt-ie10 .ch-btn-skin,
.lt-ie10 .ch-btn-skin:focus,
.lt-ie10 .ch-btn-skin:visited {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CCE3F7', endColorstr='#AAD0EF');
}

.lt-ie10 .ch-btn:hover {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4355D2', endColorstr='#2F33AE');
}

.lt-ie10 .ch-btn-skin:hover {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DCECFB', endColorstr='#C5DFF5');
}

.lt-ie10 .ch-btn:active {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0F1534', endColorstr='#171C41');
}

.lt-ie10 .ch-btn-skin:active {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A2C9E1', endColorstr='#7DB7DC');
}


.ie7 input.ch-btn {
	line-height: 11px;
}

.ie7 input.ch-btn,
.ie7 input.ch-btn-big,
.ie7 input.ch-btn-small {
	overflow: visible;
	width: 1;
}

.lt-ie10 .ch-btn.ch-btn-disabled,
.lt-ie10 .ch-btn-skin.ch-btn-disabled,
.lt-ie10 .ch-btn-disabled:hover,
.lt-ie10 .ch-btn-disabled:active,
.lt-ie10 .ch-btn-disabled:focus,
.lt-ie10 [class*="ch-btn"][disabled],
.lt-ie10 [class*="ch-btn"][disabled]:hover,
.lt-ie10 [class*="ch-btn"][disabled]:active,
.lt-ie10 [class*="ch-btn"][disabled]:focus {
	filter: alpha(opacity=50);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FEFEFE', endColorstr='#E6E6E6');
}

.ie8 [class*="ch-btn"]:focus,
.ie8 input[type="button"]:focus,
.ie8 input[type="submit"]:focus,
.ie8 input[type="reset"]:focus,
.ie8 input[type="file"]:focus,
.ie8 button:focus {
	outline: thin dotted;
	outline-offset: -2px;
}

.lt-ie8 .ch-actions a {
	display: inline-block;
	margin-bottom: 5px;
}

/**
 * Tables
 */
table {
	border-collapse: collapse;
	border-spacing: 0;

	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
}

.ch-datagrid-controls,
.ch-datagrid {
	width: 100%;
	border: 1px solid #EDEDED;
	text-align: left;
}

.ch-datagrid-controls caption,
.ch-datagrid caption {
	text-align: left;
	font-weight: normal;
	margin: 10px 0;
	font-size: 18px;
}

.ch-datagrid-controls thead tr,
.ch-datagrid thead tr {
	border-top: 1px solid #EDEDED;
}

.ch-datagrid-controls th,
.ch-datagrid th {
	background-color: #F7F7F7;
	border-bottom: 1px solid #EDEDED;
	border-left: 1px solid #EDEDED;
	font-size: 11px;
	line-height: 26px;
	padding: 0 10px;
	text-align: left;
	text-shadow: 0 1px 0 #FFFFFF;
	vertical-align: middle;
	color: #666666;
}

.ch-datagrid-controls th {
	background-color: #FAFAFA;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FAFAFA), color-stop(100%, #ECECEC));
	background-image: -webkit-linear-gradient(#FAFAFA, #ECECEC);
	background-image: -moz-linear-gradient(#FAFAFA, #ECECEC);
	background-image: -o-linear-gradient(#FAFAFA, #ECECEC);
	background-image: linear-gradient(#FAFAFA, #ECECEC);
	cursor: pointer;
}

.ch-datagrid-controls th:hover {
	background: #FEFEFE;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FEFEFE), color-stop(100%, #F2F2F2));
	background-image: -webkit-linear-gradient(#FEFEFE, #F2F2F2);
	background-image: -moz-linear-gradient(#FEFEFE, #F2F2F2);
	background-image: -o-linear-gradient(#FEFEFE, #F2F2F2);
	background-image: linear-gradient(#FEFEFE, #F2F2F2);
}

.ch-datagrid-controls th:active,
.ch-datagrid-controls th.ch-datagrid-selected {
	background: #E5E5E5;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E5E5E5), color-stop(100%, #D8D8D8));
	background-image: -webkit-linear-gradient(#E5E5E5, #D8D8D8);
	background-image: -moz-linear-gradient(#E5E5E5, #D8D8D8);
	background-image: -o-linear-gradient(#E5E5E5, #D8D8D8);
	background-image: linear-gradient(#E5E5E5, #D8D8D8);
	border-top: 1px solid #DCDCDC;
}

.ch-datagrid-controls th.ch-datagrid-selected {
	position: relative;
}

.ch-datagrid-selected .ch-datagrid-asc,
.ch-datagrid-selected .ch-datagrid-desc {
	float: right;
}

.ch-datagrid-selected .ch-datagrid-asc:after,
.ch-datagrid-selected .ch-datagrid-desc:after {
	font-family: icons;
	font-style: normal;
	content: "\f0dc";
}

.ch-datagrid-controls th:first-child,
.ch-datagrid th:first-child {
	border-left: none;
}

.ch-datagrid-controls tr,
.ch-datagrid tr {
	border-top: 1px solid #EDEDED;
}


.ch-datagrid-selected {
	background-color: #FDF9D5;
}

.ch-datagrid-controls td,
.ch-datagrid td {
	height: 40px;
	padding: 0 10px;
	vertical-align: middle;
}

/* IE */
.lt-ie10 .ch-datagrid-controls th {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#ECECEC');
}

.lt-ie10 .ch-datagrid-controls th:hover {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FEFEFE', endColorstr='#F2F2F2');
}

.lt-ie10 .ch-datagrid-controls th:active,
.lt-ie10 .ch-datagrid-controls th.ch-datagrid-selected {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E5E5E5', endColorstr='#D8D8D8');
}

.lt-ie9 .ch-datagrid-controls thead tr,
.lt-ie9 .ch-datagrid thead tr {
	border: 1px solid #EDEDED;
}

.lt-ie10 .ch-datagrid-selected {
	border: 1px solid #EDEDED;
}

.lt-ie10 .ch-datagrid-controls td,
.lt-ie10 .ch-datagrid td {
	border-top: 1px solid #EDEDED;
}

.lt-ie8 .ch-datagrid th.ch-datagrid-selected .ch-datagrid-asc,
.lt-ie8 .ch-datagrid th.ch-datagrid-selected .ch-datagrid-desc {
	display: block;
	width: 7px;
	height: 4px;
	overflow: hidden;
	position: absolute;
	right: 10px;
	text-indent: 99px;
	top: 12px;
}

.lt-ie8 .ch-datagrid th.ch-datagrid-selected .ch-datagrid-asc {
	background: transparent url("../assets/shapes.png") 0 -51px no-repeat;
}

.lt-ie8 .ch-datagrid th.ch-datagrid-selected .ch-datagrid-desc {
	background: transparent url("../assets/shapes.png") 0 -48px no-repeat;
}

.ie7 .ch-datagrid-controls th {
	line-height: 14px;
}

/**
 * List
 */
.ch-list {
	margin-bottom: 10px;
}

.ch-list li {
	margin-left: 10px;
	padding: 3px 0;
	line-height: 1.286em; /* 18px */
}

ul.ch-list {
	list-style: disc inside;
}

ol.ch-list {
	list-style: decimal inside;
}

dl.ch-list {
	margin-bottom: 18px;
}

dl.ch-list dt,
dl.ch-list dd {
	line-height: 1.286em; /* 18px */
}

dl.ch-list dt {
	font-weight: bold;
}

dl.ch-list dd {
	margin: 5px 0 10px 10px;
}

/**
 * Pagination
 */
.ch-pagination {
	padding: 0;
	list-style: none;
	margin: 10px 0;
	text-align: center;
}

.ch-pagination li {
	display: inline-block;
	margin:  0 4px;
}

.ch-pagination li a {
	border-radius: 3px;
	padding: 5px 8px;
	border: 1px solid #EDEDED;
	background-color: #FFF;
}

.ch-pagination li a:hover {
	color: #FFF;
	text-decoration: none;
	background-color: #2B37B2;
	border: 1px solid #2B37B2;
}

.ch-pagination .ch-pagination-current a,
.ch-pagination .ch-pagination-current a:hover {
	border: 1px solid #EDEDED;
	background-color: #EDEDED;
	color: #0637b3;
}

.ch-pagination a[type="prev"]:hover,
.ch-pagination a[type="next"]:hover {
	border-color: #0637b3;
}

.lt-ie8 .ch-pagination li {
	display: inline;
	zoom: 1;
	padding: 5px 2px;
}

/**
 * Pagination
 */
.ch-pagination a[type="prev"],
.ch-pagination a[type="next"] {
	border-color: #FFFFFF;
}

/* IE */
.lt-ie8 .ch-pagination li {
	display: inline;
	zoom: 1;
	padding: 5px 2px;
}

.ch-wizard {
	border: 1px solid #EDEDED;
	border-bottom: none;
	border-radius: 5px;
	margin-bottom: 10px;
}

.ch-wizard .ch-actions {
	background-color: #f2f2f2;
	border-top: 1px solid #EDEDED;
	padding: 10px 20px;
}

.ch-wizard-breadcrumb {
	list-style: none;
	margin: 0 0 5px;
	overflow: hidden;
	padding: 0;
}

.ch-wizard-breadcrumb li {
	float: left;
	position: relative;
	color: #CCCCCC;
	text-align: center;
}

.ch-steps-two li {
	width: 50%;
}

.ch-steps-three li {
	width: 33.333333%;
}

.ch-steps-four li {
	width: 25%;
}

.ch-steps-five li {
	width: 20%;
}

.ch-steps-six li {
	width: 16.666666%;
}

.ch-wizard-breadcrumb a,
.ch-wizard-current,
.ch-wizard-step {
	border-bottom: 1px solid #EDEDED;
	display: block;
	line-height: 42px;
}

.ch-wizard-breadcrumb a {
	background: #f2f2f2;
}

.ch-wizard-breadcrumb .ch-wizard-current {
	font-weight: bold;
	color: #333333;
	border-bottom-color: transparent;
}

.ch-wizard-step:after,
.ch-wizard-step:before,
.ch-wizard-current:after,
.ch-wizard-current:before,
.ch-wizard-breadcrumb li a:after,
.ch-wizard-breadcrumb li a:before {
	border: solid transparent;
	content: " ";
	position: absolute;
	top: -1px;
	right: -24px;
	z-index: 1;
}

.ch-wizard-step:before,
.ch-wizard-current:before {
	border-width: 23px 11px;
	border-left-color: #DDD;
}

.ch-wizard-step:after,
.ch-wizard-current:after {
	border-left-color: #FFFFFF;
	border-width: 24px 12px;
	top: -2px;
}

.ch-wizard-breadcrumb li a:before {
	border-width: 23px 11px;
	border-left-color: #E5E5E5;
}

.ch-wizard-breadcrumb li a:after {
	border-left-color: #f2f2f2;
	border-width: 24px 12px;
	top: -2px;
}


/* IE */
.ie7 .ch-steps-four li {
	width: 24.9%;
}

.ie7 .ch-steps-six li {
	width: 16.65%;
}

.ie7 .ch-wizard-breadcrumb li {
	border-right: 1px solid #ededed;
}

.ie8 .ch-wizard-breadcrumb li a {
	position: relative;
	zoom: 1;
}

.ch-calendar {
	position:relative;
	display:inline-block;
}

.ch-calendar-month {
	font-size: 12px;
	text-align: center;
	width: 240px;
}

.ch-calendar caption,
.ch-calendar thead,
.ch-calendar td {
	border: 1px solid #EDEDED;
}

.ch-calendar caption {
	background-color: #EEEEEE;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(100%, #EEEEEE));
	background: -webkit-linear-gradient(#FFFFFF, #EEEEEE);
	background: -moz-linear-gradient(#FFFFFF, #EEEEEE);
	background: -o-linear-gradient(#FFFFFF, #EEEEEE);
	background: linear-gradient(#FFFFFF, #EEEEEE);
	font-size: 13px;
	line-height: 28px;
	text-shadow: 0 1px 0 #FFFFFF;
	border-bottom: none;
}

.lt-ie10 .ch-calendar caption {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#EEEEEE');
}

.ch-calendar thead {
	border-weight: 0 1px;
}

.ch-calendar th {
	font-size: 11px;
	font-weight: normal;
	width: 14.28%;
}

.ch-calendar td {
	cursor: default;
	height: 26px;
	line-height: 26px;
	width: 14.28%;
}

.ch-calendar-today {
	background-color: #FEFBD6;
}

.ch-calendar-other {
	color: #C6C6C6;
	cursor: default !important;
	overflow: hidden;
	text-indent: -99px;
}

.ch-calendar-disabled,
.ch-calendar-disabled:hover {
	background-color: #FFF;
	color: #C6C6C6;
	cursor: not-allowed;
}


.ch-calendar-selected,
.ch-calendar-selected:hover,
.ch-calendar-selected.ch-today {
	background-color: #A9A9A9 !important;
	color: #FFF !important;
	font-weight: bold !important;
}

.ch-calendar-prev,
.ch-calendar-next {
	cursor: pointer;
	position: absolute;
	padding: 0px 20px;
	height: 28px;
	line-height: 18px;
	font-size: .9em;
}

.ch-calendar-prev {
	left: 0;
}

.ch-calendar-next {
	right: 0;
}

.ch-calendar-prev:after,
.ch-calendar-next:after {
	font-family: icons;
	position: absolute;
	top: 7px;
	color: #666666;
	text-shadow: 0 1px #FFFFFF;
}

.ch-calendar-prev:after {
	content: "\f053";
	left: 15px;
}

.ch-calendar-next:after {
	content: "\f054";
	right: 15px;
}

/* IE */
.ie9 .ch-calendar caption,
.ie8 .ch-calendar caption {
	margin:0;
}

.ie7 .ch-calendar {
	display:inline;
	zoom:1;
}

.ie7 .ch-calendar-month {
	border: 1px solid #EDEDED;
}

.lt-ie8 .ch-calendar-prev span,
.lt-ie8 .ch-calendar-next span {
	background-image: url("../assets/shapes.png");
	overflow: hidden;
	display: block;
	width: 4px;
	height: 7px;
	margin-top: 12px;
}

.lt-ie8 .ch-calendar-prev span{
	background-position: 0 -48px;
}

.lt-ie8 .ch-calendar-next span{
	background-position: -3px -48px;
}

.ch-carousel {
	overflow: auto;
	position: relative;
	/* Enable hardware acceleration */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}

.ch-carousel-mask {
	overflow: hidden;
	position: relative;
}

.ch-carousel-adaptive {
	margin: 0 50px;
}

.ch-carousel-list {
	overflow: hidden;
	-webkit-transition: all .8s ease;
	-moz-transition: all .8s ease;
	-ms-transition: all .8s ease;
	-o-transition: all .8s ease;
	transition: all .8s ease;
	width: -moz-max-content;
	margin: 0;
	padding: 0;
	list-style: none;
}

.ch-carousel ul.ch-carousel-nofx {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}

.ch-carousel-item {
	display: inline-block;
	float: left; /* Fixes the inline-block inner space between li elements */
}

.ch-carousel-loading {
	background: transparent url('../assets/loading_small.gif') center center no-repeat;
}

.ch-carousel-prev,
.ch-carousel-next {
	cursor: pointer;
	position: absolute;
	z-index: 2;
	width: 47px;
	height: 80px;
	font-size: 2em;
	line-height: 3.3em;
	color: #666666;
    top: 50%;
    margin-top: -40px;
}

.ch-carousel-prev {
	left: 0;
}

.ch-carousel-next {
	right: 0;
}

.ch-carousel-prev:after,
.ch-carousel-next:after {
	font-family: icons;
	position: absolute;
}

.ch-carousel-prev:after {
	content: "\f053";
	left: 17px;
}

.ch-carousel-next:after {
	content: "\f054";
	right: 17px;
}

.ch-carousel-prev:hover,
.ch-carousel-next:hover {
	opacity: 0.7;
}

.lt-ie8 .ch-carousel-prev span,
.lt-ie8 .ch-carousel-next span {
	background-image: url('../assets/shapes.png');
	display: block;
	height: 18px;
	margin: 30px 20px;
	overflow: hidden;
	/* Bubble event to wrapper */
	pointer-events: none;
	text-indent: -99px;
	width: 11px;
}

.lt-ie8 .ch-carousel-prev span {
	background-position: -5px -53px;
}

.lt-ie8 .ch-carousel-next span {
	background-position: 0 -68px;
}

.ch-carousel-disabled {
	display: none;
}

/* Pagination */
.ch-carousel-pages {
	font-size: 0;
	line-height: 0;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

.ch-carousel-pages span {
	background-color: #d1d1d1;
	border-radius: 100%;
	-webkit-box-shadow: inset 1px 1px #888;
	box-shadow: inset 1px 1px #888;
	cursor: pointer;
	display: inline-block;
	height: 10px;
	margin: 10px 5px;
	overflow: hidden;
	text-indent: -99px;
	width: 10px;
}

.ch-carousel-pages .ch-carousel-selected {
	background-color: #16232f;
}

/**
 * Floats
 */
.ch-cone [class^="ch-"][class$="-content"]:after,
.ch-cone [class^="ch-"][class$="-content"]:before {
	/* border transparent bug on FF: http://stackoverflow.com/a/6225439 */
	border: outset transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	display: block;
}

.ch-cone [class^="ch-"][class$="-content"]:after {
	border-width: 8px;
}

.ch-cone [class^="ch-"][class$="-content"]:before {
	border-width: 9px;
}

.ch-cone.ch-points-ctcb [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-cbct [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-ctcb [class^="ch-"][class$="-content"]:before,
.ch-cone.ch-points-cbct [class^="ch-"][class$="-content"]:before {
	left: 50%;
}

.ch-cone.ch-points-lmrm [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-rmlm [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-lmrm [class^="ch-"][class$="-content"]:before,
.ch-cone.ch-points-rmlm [class^="ch-"][class$="-content"]:before {
	top: 50%;
}

.ch-cone.ch-points-ctcb [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-ctcb [class^="ch-"][class$="-content"]:before,
.ch-cone.ch-points-ltlb [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-ltlb [class^="ch-"][class$="-content"]:before,
.ch-cone.ch-points-rtrb [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-rtrb [class^="ch-"][class$="-content"]:before {
	bottom: 100%;
	border-bottom-style: solid;
}

.ch-cone.ch-points-cbct [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-cbct [class^="ch-"][class$="-content"]:before,
.ch-cone.ch-points-lblt [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-lblt [class^="ch-"][class$="-content"]:before,
.ch-cone.ch-points-rbrt [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-rbrt [class^="ch-"][class$="-content"]:before {
	top: 100%;
	border-top-style: solid;
}

.ch-cone.ch-points-lmrm [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-lmrm [class^="ch-"][class$="-content"]:before,
.ch-cone.ch-points-ltrt [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-ltrt [class^="ch-"][class$="-content"]:before,
.ch-cone.ch-points-lbrb [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-lbrb [class^="ch-"][class$="-content"]:before {
	right: 100%;
	border-right-style: solid;
}

.ch-cone.ch-points-rmlm [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-rmlm [class^="ch-"][class$="-content"]:before,
.ch-cone.ch-points-rtlt [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-rtlt [class^="ch-"][class$="-content"]:before,
.ch-cone.ch-points-rblb [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-rblb [class^="ch-"][class$="-content"]:before {
	left: 100%;
	border-left-style: solid;
}

.ch-cone.ch-points-ltlb [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-lblt [class^="ch-"][class$="-content"]:after {
	left: 8px;
}

.ch-cone.ch-points-ltlb [class^="ch-"][class$="-content"]:before,
.ch-cone.ch-points-lblt [class^="ch-"][class$="-content"]:before {
	left: 7px;
}

.ch-cone.ch-points-rtrb [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-rbrt [class^="ch-"][class$="-content"]:after {
	right: 8px;
}

.ch-cone.ch-points-rtrb [class^="ch-"][class$="-content"]:before,
.ch-cone.ch-points-rbrt [class^="ch-"][class$="-content"]:before {
	right: 7px;
}

.ch-cone.ch-points-ltrt [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-rtlt [class^="ch-"][class$="-content"]:after {
	top: 4px;
}

.ch-cone.ch-points-ltrt [class^="ch-"][class$="-content"]:before,
.ch-cone.ch-points-rtlt [class^="ch-"][class$="-content"]:before {
	top: 3px;
}

.ch-cone.ch-points-lbrb [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-rblb [class^="ch-"][class$="-content"]:after {
	bottom: 4px;
}

.ch-cone.ch-points-lbrb [class^="ch-"][class$="-content"]:before,
.ch-cone.ch-points-rblb [class^="ch-"][class$="-content"]:before {
	bottom: 3px;
}

.ch-cone.ch-points-ctcb [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-cbct [class^="ch-"][class$="-content"]:after {
	margin-left: -8px;
}

.ch-cone.ch-points-lmrm [class^="ch-"][class$="-content"]:after,
.ch-cone.ch-points-rmlm [class^="ch-"][class$="-content"]:after {
	margin-top: -8px;
}

.ch-cone.ch-points-ctcb [class^="ch-"][class$="-content"]:before,
.ch-cone.ch-points-cbct [class^="ch-"][class$="-content"]:before {
	margin-left: -9px;
}

.ch-cone.ch-points-lmrm [class^="ch-"][class$="-content"]:before,
.ch-cone.ch-points-rmlm [class^="ch-"][class$="-content"]:before {
	margin-top: -9px;
}

.ch-autoComplete .ch-autoComplete-cone {
	display: none !important;
}

.ch-autoComplete-content {
	background-color: #ffffff;
	border: 1px solid #EDEDED;
	border-top: none;
	padding: 5px;
	-webkit-box-shadow: 2px 2px 2px rgba(100, 100, 100, .1);
	box-shadow: 2px 2px 2px rgba(100, 100, 100, .1);
	border-radius: 0 0 5px 5px;
}


.ch-autoComplete-content li,
.ch-autoComplete-selected {
	margin: 0;
	padding: 3px 5px;
	cursor: pointer;
}

.ch-autoComplete-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.ch-autoComplete-selected {
	background-color: #FDF9D5;
	border-radius: 5px;
}

/* IE */
.ch-autoComplete-loading {
	background: url('../assets/loading-small.gif') no-repeat right center;
	background-size: 16px;

}

.lt-ie8 .ch-autoComplete {
	display: inline;
	zoom: 1;
}

/**
 * Date Picker
 */
.ch-datePicker {
	background-image:none;
	position:absolute;
	z-index: 300;
	background-color: #fff;
	border: 1px solid #EDEDED;
	-webkit-box-shadow: 2px 2px 2px rgba(100, 100, 100, .1);
	box-shadow: 2px 2px 2px rgba(100, 100, 100, .1);
	min-width: 240px;
}

.ch-datePicker-trigger {
	margin-left: 5px;
	display: inline-block;
	cursor: pointer;
}

.ch-datePicker-content .ch-calendar {
	display: block;
}

.ch-datePicker-content .ch-calendar caption {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.ch-datePicker-content .ch-calendar caption,
.ch-datePicker-content .ch-calendar thead {
	border: none;
}

.ch-datePicker-content .ch-calendar caption {
	border-bottom: 1px solid #EDEDED;
	margin: 0;
}

.ch-datePicker-content .ch-calendar-prev span,
.ch-datePicker-content .ch-calendar-next span {
	margin-top: 10px;
}

.ch-datePicker-content .ch-calendar-day:hover {
	background-color: #F7F7F7;
	color: #333;
	font-weight: normal;
	cursor:pointer;
}

.ch-datePicker-content .ch-calendar-day.ch-calendar-disabled:hover {
	background-color: white;
	color: #C6C6C6;
	cursor: not-allowed;
}

/* Cone */
/* Bottom */
/* ltlb, ctcb, rtrb */
.ch-datePicker.ch-points-ltlb .ch-datePicker-content:after,
.ch-datePicker.ch-points-ctcb .ch-datePicker-content:after,
.ch-datePicker.ch-points-rtrb .ch-datePicker-content:after {
	border-bottom-color: #FFFFFF;
}
.ch-datePicker.ch-points-ltlb .ch-datePicker-content:before,
.ch-datePicker.ch-points-ctcb .ch-datePicker-content:before,
.ch-datePicker.ch-points-rtrb .ch-datePicker-content:before {
	border-bottom-color: #DDDDDD;
}

/* Top */
/* lblt, cbct, rbrt */
.ch-datePicker.ch-points-lblt .ch-datePicker-content:after,
.ch-datePicker.ch-points-cbct .ch-datePicker-content:after,
.ch-datePicker.ch-points-rbrt .ch-datePicker-content:after {
	border-top-color: #FFFFFF;
}
.ch-datePicker.ch-points-lblt .ch-datePicker-content:before,
.ch-datePicker.ch-points-cbct .ch-datePicker-content:before,
.ch-datePicker.ch-points-rbrt .ch-datePicker-content:before {
	border-top-color: #DDDDDD;
}

/* Right */
/* ltrt, lmrm, lbrb */
.ch-datePicker.ch-points-ltrt .ch-datePicker-content:after,
.ch-datePicker.ch-points-lmrm .ch-datePicker-content:after,
.ch-datePicker.ch-points-lbrb .ch-datePicker-content:after {
	border-right-color: #FFFFFF;
}
.ch-datePicker.ch-points-ltrt .ch-datePicker-content:before,
.ch-datePicker.ch-points-lmrm .ch-datePicker-content:before,
.ch-datePicker.ch-points-lbrb .ch-datePicker-content:before {
	border-right-color: #DDDDDD;
}

/* Left */
/* rtlt, rmlm, rblb */
.ch-datePicker.ch-points-rtlt .ch-datePicker-content:after,
.ch-datePicker.ch-points-rmlm .ch-datePicker-content:after,
.ch-datePicker.ch-points-rblb .ch-datePicker-content:after {
	border-left-color: #FFFFFF;
}

.ch-datePicker.ch-points-rtlt .ch-datePicker-content:before,
.ch-datePicker.ch-points-rmlm .ch-datePicker-content:before,
.ch-datePicker.ch-points-rblb .ch-datePicker-content:before {
	border-left-color: #DDDDDD;
}


.ie9 .ch-datePicker-trigger {
	line-height: 1.2em;
}

.lt-ie8 .ch-datePicker-trigger {
	position: relative;
	top: -4px;
}

.lt-ie8 .ch-datePicker {
	width: 240px;
}

.lt-ie9 .ch-datePicker-cone:before {
	width: auto;
	height: auto;
}

.lt-ie8 .ch-datePicker-cone {
	background-image: url("../assets/shapes.png");
	display: block;
	position: absolute;
	width: 16px;
	height: 8px;
}

.lt-ie8 .ch-points-ltlb .ch-datePicker-cone,
.lt-ie8 .ch-points-ctcb .ch-datePicker-cone,
.lt-ie8 .ch-points-rtrb .ch-datePicker-cone {
	top: -8px;
	background-position: 0 -16px;
}

.lt-ie8 .ch-points-lblt .ch-datePicker-cone,
.lt-ie8 .ch-points-cbct .ch-datePicker-cone,
.lt-ie8 .ch-points-rbrt .ch-datePicker-cone {
	bottom: -8px;
	background-position: 0 -24px;
}

.lt-ie8 .ch-points-ltlb .ch-datePicker-cone,
.lt-ie8 .ch-points-lblt .ch-datePicker-cone {
	left: 8px;
}

.lt-ie8 .ch-points-ctcb .ch-datePicker-cone,
.lt-ie8 .ch-points-cbct .ch-datePicker-cone {
	left: 50%;
	margin-left: -8px;
}

.lt-ie8 .ch-points-rtrb .ch-datePicker-cone,
.lt-ie8 .ch-points-rbrt .ch-datePicker-cone {
	right: 8px;
}

.lt-ie8 .ch-points-ltrt .ch-datePicker-cone,
.lt-ie8 .ch-points-lmrm .ch-datePicker-cone,
.lt-ie8 .ch-points-lbrb .ch-datePicker-cone,
.lt-ie8 .ch-points-rtlt .ch-datePicker-cone,
.lt-ie8 .ch-points-rmlm .ch-datePicker-cone,
.lt-ie8 .ch-points-rblb .ch-datePicker-cone {
	width: 8px;
	height: 16px;
}

.lt-ie8 .ch-points-ltrt .ch-datePicker-cone,
.lt-ie8 .ch-points-lmrm .ch-datePicker-cone,
.lt-ie8 .ch-points-lbrb .ch-datePicker-cone {
	left: -8px;
	background-position: 0 -16px;
}

.lt-ie8 .ch-points-rtlt .ch-datePicker-cone,
.lt-ie8 .ch-points-rmlm .ch-datePicker-cone,
.lt-ie8 .ch-points-rblb .ch-datePicker-cone {
	right: -8px;
	background-position: -8px -16px;
}

.lt-ie8 .ch-points-ltrt .ch-datePicker-cone,
.lt-ie8 .ch-points-rtlt .ch-datePicker-cone {
	top: 4px;
}

.lt-ie8 .ch-points-lmrm .ch-datePicker-cone,
.lt-ie8 .ch-points-rmlm .ch-datePicker-cone {
	top: 50%;
	margin-top: -8px;
}

.lt-ie8 .ch-points-lbrb .ch-datePicker-cone,
.lt-ie8 .ch-points-rblb .ch-datePicker-cone  {
	bottom: 4px;
}

/**
 * Dropdown
 */
/* Wrapper */
.ch-dropdown {
	display: inline-block;
}

/* Trigger */
.ch-dropdown-trigger {
	cursor: pointer;
	position: relative;
	display: inline-block;
}

/* Trigger Down icon */
.ch-dropdown-trigger.ch-dropdown-ico {
	padding-right: 2em;
}

.ch-dropdown-trigger.ch-dropdown-ico:after {
	font-family: icons;
	content: "\f0d7";
	position: absolute;
	top: 50%;
	margin-top: -7px;
	right: 8px;
	line-height: 1.2em;
}

/* Content */
.ch-dropdown-content {
	background-color: #FFFFFF;
	min-width: 120px;
	overflow: auto;
	margin: 0;
	padding: 0;
	list-style: none;
	white-space: nowrap;
	-webkit-box-shadow: 2px 2px 2px rgba(100, 100, 100, .1);
	box-shadow: 2px 2px 2px rgba(100, 100, 100, .1);
}

.ch-dropdown-content-hide {
	display: none;
}

/**
 * Primary skin
 */

/* Trigger Actived */
.ch-dropdown-trigger.ch-dropdown-trigger-on,
.ch-dropdown-trigger.ch-dropdown-trigger-on:hover {
	background-color: #7AB6DC;
	background-image: -webkit-linear-gradient(#A2C9E1, #7AB6DC);
	background-image: -moz-linear-gradient(#A2C9E1, #7AB6DC);
	background-image: -o-linear-gradient(#A2C9E1, #7AB6DC);
	background-image: linear-gradient(#A2C9E1, #7AB6DC);
	-webkit-box-shadow: inset 0 1px 6px rgba(71, 98, 116, .6);
	box-shadow: inset 0 1px 6px rgba(71, 98, 116, .6);
	border-color: #79A8C7;
}

.ch-dropdown-trigger-on.ch-points-ltlb,
.ch-dropdown-trigger-on.ch-points-rtrb {
	border-radius: 3px 3px 0 0;
}

.ch-dropdown-trigger-on.ch-points-lblt,
.ch-dropdown-trigger-on.ch-points-rbrt {
	border-radius: 0 0 3px 3px;
}

/* Content */
.ch-dropdown-content {
	border: 1px solid #C8C8C8;
	border-radius: 0 5px 5px 5px;
}

/* List of links */
.ch-dropdown-content li a {
	color: #000;
	display: block;
	height: 25px;
	line-height: 1.786em; /* 25px */
	margin: 5px 0;
	padding: 2px 35px 2px 10px;
	text-decoration: none;
}

/* Interaction of list */
.ch-dropdown-content li a:focus {
	background-color: #fefbd6;
	outline: none;
}


/**
 * Skin
 */
/* Trigger */
.ch-dropdown-skin .ch-dropdown-trigger {
	background: transparent;
	border: 1px solid transparent;
	border-width: 0 1px;
	border-radius: 0;
	color: #0637B3;
	text-decoration: none;
	padding: 0 28px 0 13px;
}

.ch-dropdown-skin .ch-dropdown-trigger:after {
	color: #999999;
}

.ch-dropdown-skin .ch-dropdown-trigger.ch-dropdown-trigger-on,
.ch-dropdown-skin .ch-dropdown-trigger.ch-dropdown-trigger-on:hover {
	background-color: #FFFFFF;
	background-image: none;
}

/* Trigger Actived */
.ch-dropdown-skin .ch-dropdown-trigger:active {
	color: #00D;
}

/* Trigger ON */
.ch-dropdown-skin .ch-dropdown-trigger.ch-dropdown-trigger-on {
	border-color: #EDEDED;
	-webkit-box-shadow: 2px 0 0 rgba(100, 100, 100, .1);
	box-shadow: 2px 0 0 rgba(100, 100, 100, .1);
	border-radius: 0;
}

.ch-dropdown-skin .ch-dropdown-trigger.ch-btn-skin:active {
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Trigger Hover */
.ch-dropdown-skin .ch-dropdown-trigger:hover {
	text-decoration: underline;
}

/* Content */
.ch-dropdown-skin .ch-dropdown-content {
	border: 1px solid #EDEDED;
	-webkit-box-shadow: 2px 2px 2px rgba(100, 100, 100, .1);
	box-shadow: 2px 2px 2px rgba(100, 100, 100, .1);
	padding: 5px 30px 5px 10px;
}

/* List of links */
.ch-dropdown-skin .ch-dropdown-content li {
	list-style: none;
	margin: 5px 0;
}

.ch-dropdown-skin .ch-dropdown-content a {
	background: none;
	color: #0637B3;
	display: inline;
	line-height: 1.429em; /* 20px */
	padding: 0;
}

/* Interaction of list */
.ch-dropdown-skin .ch-dropdown-content a:focus {
	background: none;
	text-decoration: underline;
}

/* IE */
.lt-ie10 .ch-dropdown-trigger.ch-dropdown-trigger-on,
.lt-ie10 .ch-dropdown-trigger.ch-dropdown-trigger-on:hover {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A2C9E1', endColorstr='#7AB6DC');
}

.lt-ie10 .ch-dropdown-skin .ch-dropdown-trigger,
.lt-ie10 .ch-dropdown-skin .ch-dropdown-trigger-on,
.lt-ie10 .ch-dropdown-skin .ch-dropdown-trigger-on:hover {
	filter: none;
}

.lt-ie8 .ch-dropdown {
	display: inline;
	zoom: 1;
	margin: 0 5px;
}

.lt-ie8 .ch-dropdown-trigger {
	display: inline;
	zoom: 1;
}

.lt-ie8 .ch-dropdown-trigger .ch-dropdown-ico {
	background: transparent url('../assets/shapes.png') 0 -51px no-repeat;
	display: block;
	height: 4px;
	position: absolute;
	right: 9px;
	top: 10px;
	width: 7px;
	text-indent: 7px;
	overflow: hidden;
}

/**
 * expandable
 */
/* Trigger */
.ch-expandable-trigger{
	color: #0637B3;
	cursor: pointer;
	position: relative;
	padding-left: 16px;
	font-size: 1em;
}

/* Active trigger */
.ch-expandable-trigger:active {
	color: #00D;
}

/* Visited trigger */
.ch-expandable-trigger:visited{
	color: #800080;
}

/* Hover trigger */
.ch-expandable-trigger:hover {
	text-decoration: underline;
}

/* Trigger icon */
.ch-expandable-trigger.ch-expandable-ico:after {
	font-family: icons;
	content: "\f0da";
	position:absolute;
	top: 2px;
	left: 5px;
	color: #999999;
	text-decoration: none;
}

/* Trigger icon on */
.ch-expandable-trigger-on.ch-expandable-ico:after {
	content: "\f0d7";
	left: 2px;
}

/* Content */
.ch-expandable-content {
	margin: 0 0 5px 16px;
}

/* IE */
.ie7 .ch-expandable-trigger{
	font-size: 13px;
}

/* Trigger icon */
.lt-ie8 .ch-expandable-trigger .ch-expandable-ico {
	background-image: url('../assets/shapes.png');
	display: block;
	position: absolute;
	overflow: hidden;
	text-indent: 14px;
	background-position: -3px -48px;
	width: 4px;
	height: 7px;
	top: 5px;
	left: 5px;
}

/* Trigger icon on */
.lt-ie8 .ch-expandable-trigger-on .ch-expandable-ico,
.lt-ie8 .ch-expandable-trigger-on:hover .ch-expandable-ico {
	background-position: 0 -51px;
	width: 7px;
	height: 4px;
	top: 7px;
	left: 3px;
}

/* ==========================================================================
	 Forms
	 ========================================================================== */

/*
 * Define consistent border, margin, and padding.
 */

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

/*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
	border: 0; /* 1 */
	padding: 0; /* 2 */
}

/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */

button,
input,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 2 */
	margin: 0; /* 3 */
}

/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
	line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */

input[type="search"]{
  -webkit-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Generic input & textarea */
input,
textarea,
select[multiple],
.ch-form-select-multiple {
	border: 1px solid #CDCDCD;
	border-radius: 3px;
	-webkit-box-shadow: 1px 2px 2px rgba(204, 204, 204, 0.3) inset;
	box-shadow: 1px 2px 2px rgba(204, 204, 204, 0.3) inset;
	padding: 6px;
}

input[type="file"],
input[type="checkbox"],
input[type="radio"] {
	border: none;
	padding: 0;
}

input:focus,
textarea:focus,
select[multiple]:focus,
.ch-form-select-multiple:focus {
	border: 2px solid #9A9A9A;
	padding: 5px;
	outline: 0;
}

input[type="file"]:focus,
input[type="checkbox"]:focus,
input[type="radio"]:focus,
input[type="range"]:focus,
select:focus {
	outline: 1px dotted #9A9A9A;
}

input[type="checkbox"]:focus,
input[type="radio"]:focus {
	border: none;
	padding: 0;
}

input[readonly],
input[readonly]:focus {
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #999999;
	padding: 5px 0;
}

/* Icons */
.ch-form-ico {
	margin-left: 5px;
}

.ch-form-ico-inner {
	opacity: 0.3;
}

.ch-form-ico-input:focus + .ch-form-ico-inner {
	opacity: 0.7;
}

.ch-form-ico-input {
	padding-right: 24px;
}

.ch-form-ico-input:focus {
	padding-right: 23px;
}

.ch-form-big .ch-form-row .ch-form-ico-input {
	padding-right: 30px;
}

.ch-form-big .ch-form-row .ch-form-ico-input:focus {
	padding-right: 29px;
}

/* Module */
.ch-form fieldset {
	margin-bottom: 10px;
}

	/* Title module */
	.ch-form legend {
		color: #dc7b1c;
		font-weight: bold;
	}

	.ch-form-subtitle {
		font-size: 13px;
		font-weight: bold;
	}

/* Required specification or another */
.ch-form-hint {
	color: #999999;
	font-size: 12px;
	line-height: 12px;
}

/* Basic wrapper for horizontal view */
.ch-form-row {
	margin-bottom: 0;
	padding: 5px 0;
	position: relative;
}

/* Label */
.ch-form-row label {
	display:inline-block;
	position:relative;
	padding: 7px 11px 5px 0;
}

/* Label inline not used yet */
	.ch-form-row input + label,
	.ch-form-row select + label,
	.ch-label-inline {
		text-align: left;
		width: auto;
		padding-right: 0;
		font-weight: normal;
		margin-left: 0;
	}

/* Label required **/
	.ch-form-required label {
		font-weight: bold;
	}

	.ch-form-required.ch-list-options label {
		font-weight: normal;
	}

/* Icon indication of required */
	.ch-form-required em {
		display: block;
		position: absolute;
		right: 3px;
		top: 3px;
	}
/* Icon indication of required in options */
	.ch-form-required.ch-list-options em {
		display: inline;
		position: relative;
		vertical-align: super;
		top: auto;
		right: auto;
	}

/* Checkbox inline
.ch-form-row input + input[type=checkbox],*/
.ch-form-checkbox-inline {
	margin-right: 0;
	border: none;
}

/* Range
input[type=range],*/
.ch-form-range {
	padding: 4px;
	vertical-align: middle;
}

/* Select Multiple */
.ch-form-row select[multiple],
.ch-form-select-multiple {
	vertical-align: top;
	margin-top: 10px;
}

/* Textarea */
.ch-form-row textarea {
	vertical-align: top;
}

/* Help bottom line that helps the user */
.ch-form-row .ch-form-hint {
	display: block;
}

/* Options */
.ch-list-options {
	margin: 0 0 15px 20px;
}

/* Subtitle in options */
.ch-list-options .ch-form-subtitle {
	margin-bottom: 15px;
	margin-left: -20px;
}

/* Subtitle in options & required */
.ch-list-options.ch-form-required .ch-form-subtitle{
	font-weight:bold;
}

/* Label in options */
.ch-list-options label {
	margin: 0;
}

.ch-list-options input {
	position: absolute;
	top: 50%;
	margin: -8px 0 0 0;
}

.ch-list-options input {
}

.ch-list-options input[type="checkbox"]:focus,
.ch-list-options input[type="radio"]:focus {
	border: none;
	padding: 0;
}

/* Disabled status */
.ch-form-disabled label {
	color: #999999;
}

.ch-form-disabled input,
.ch-form-disabled input[disabled],
.ch-form-disabled textarea,
.ch-form-disabled textarea[disabled] {
	background-color: #F2F2F2;
	cursor: not-allowed;
}

/* Actions */
.ch-form-actions {
	text-align: left;
}

.ch-form-actions input,
.ch-form-actions button,
.ch-form-actions a {
    margin-right: 15px;
}

/* Big inputs */
.ch-form-big .ch-form-row input,
.ch-form-big .ch-form-row textarea,
.ch-form-big .ch-form-row select[multiple],
.ch-form-big .ch-form-row .ch-form-select-multiple {
	border-radius: 3px;
	padding: 12px 10px;
	margin: 5px 0;
}

.ch-form-big .ch-form-row input:focus,
.ch-form-big .ch-form-row textarea:focus,
.ch-form-big .ch-form-row select[multiple]:focus,
.ch-form-big .ch-form-row .ch-form-select-multiple:focus {
	padding: 11px 9px;
}

/* Generic input & textarea */
input,
textarea,
select[multiple],
.ch-form-select-multiple {
	border: 1px solid #CDCDCD;
	font-size: 13px;
	margin: 5px 0;
}

input[readonly],
input[readonly]:focus {
	padding: 5px 0;
}

/* Inner Icons */
.ch-form-ico-inner {
	display: inline-block;
	left: -25px;
	top: 1px;
	position: relative;
}

/* BigForm Inner Icons */
.ch-form-big .ch-form-ico-inner {
	top: 2px;
}

/* Title module */
.ch-form legend {
	padding-bottom: 15px;
}

/* Label */
.ch-form-row label {
	font-size: 13px;
	text-align: right;
	width: 130px;
}

/* Checkbox inline */
.ch-form-checkbox-inline {
	margin-left: 11px;
}

/* Range */
.ch-form-range {
	padding: 4px;
	vertical-align: middle;
}

/* Select */
.ch-form-row select {
	margin: 5px 0;
}

/* Help bottom line that helps the user */
.ch-form-row .ch-form-hint {
	margin-left: 145px;
}

/* Options */
.ch-list-options {
	margin: 0 0 15px 20px;
}

/* Subtitle in options */
.ch-list-options .ch-form-subtitle {
	margin-bottom: 15px;
	margin-left: -20px;
}

/* Label in options */
.ch-list-options label {
	padding: 0 0 0 22px;
}

/* Radio & Checkbox in options */
.ch-list-options input {
	display: block;
	width: 16px;
	height: 16px;
}

.ch-list-options input[type=radio] {
	margin-top: -9px;
}

/* Disabled status */
.ch-form-disabled label {
	color: #999999;
}

.ch-form-disabled input,
.ch-form-disabled input[disabled],
.ch-form-disabled textarea,
.ch-form-disabled textarea[disabled] {
	background-color: #F2F2F2;
	cursor: not-allowed;
}

/* Actions */
.ch-form-actions {
	margin-left: 145px;
}

/**
 * Layer
 */
.ch-layer {
	-webkit-box-shadow: 2px 2px 2px rgba(100, 100, 100, .1);
	box-shadow: 2px 2px 2px rgba(100, 100, 100, .1);
	min-width: 4em;
}

.ch-layer .ch-close {
	top: 8px;
	right: 8px;
}

/* Cone */
/* Bottom */
/* ltlb, ctcb, rtrb */
.ch-layer.ch-points-ltlb .ch-layer-content:after,
.ch-layer.ch-points-ctcb .ch-layer-content:after,
.ch-layer.ch-points-rtrb .ch-layer-content:after {
	border-bottom-color: #FFFFFF;
}
.ch-layer.ch-points-ltlb .ch-layer-content:before,
.ch-layer.ch-points-ctcb .ch-layer-content:before,
.ch-layer.ch-points-rtrb .ch-layer-content:before {
	border-bottom-color: #E5E5E5;
}

/* Top */
/* lblt, cbct, rbrt */
.ch-layer.ch-points-lblt .ch-layer-content:after,
.ch-layer.ch-points-cbct .ch-layer-content:after,
.ch-layer.ch-points-rbrt .ch-layer-content:after {
	border-top-color: #FFFFFF;
}
.ch-layer.ch-points-lblt .ch-layer-content:before,
.ch-layer.ch-points-cbct .ch-layer-content:before,
.ch-layer.ch-points-rbrt .ch-layer-content:before {
	border-top-color: #E5E5E5;
}

/* Right */
/* ltrt, lmrm, lbrb */
.ch-layer.ch-points-ltrt .ch-layer-content:after,
.ch-layer.ch-points-lmrm .ch-layer-content:after,
.ch-layer.ch-points-lbrb .ch-layer-content:after {
	border-right-color: #FFFFFF;
}
.ch-layer.ch-points-ltrt .ch-layer-content:before,
.ch-layer.ch-points-lmrm .ch-layer-content:before,
.ch-layer.ch-points-lbrb .ch-layer-content:before {
	border-right-color: #E5E5E5;
}

/* Left */
/* rtlt, rmlm, rblb */
.ch-layer.ch-points-rtlt .ch-layer-content:after,
.ch-layer.ch-points-rmlm .ch-layer-content:after,
.ch-layer.ch-points-rblb .ch-layer-content:after {
	border-left-color: #FFFFFF;
}

.ch-layer.ch-points-rtlt .ch-layer-content:before,
.ch-layer.ch-points-rmlm .ch-layer-content:before,
.ch-layer.ch-points-rblb .ch-layer-content:before {
	border-left-color: #E5E5E5;
}

/* Cone Y position */
.ch-layer.ch-cone.ch-points-ltrt .ch-layer-content:after,
.ch-layer.ch-cone.ch-points-rtlt .ch-layer-content:after {
	top: 8px;
}

.ch-layer.ch-cone.ch-points-ltrt .ch-layer-content:before,
.ch-layer.ch-cone.ch-points-rtlt .ch-layer-content:before {
	top: 7px;
}

.ch-layer.ch-cone.ch-points-lbrb .ch-layer-content:after,
.ch-layer.ch-cone.ch-points-rblb .ch-layer-content:after {
	bottom: 8px;
}

.ch-layer.ch-cone.ch-points-lbrb .ch-layer-content:before,
.ch-layer.ch-cone.ch-points-rblb .ch-layer-content:before {
	bottom: 7px;
}

/* IE */
.lt-ie10 .ch-layer {
	filter: none;
}

/* IE 7 */
.lt-ie8 .ch-layer-cone {
	background-image: url('../assets/shapes.png');
	display: block;
	position: absolute;
	width: 16px;
	height: 8px;
}

.lt-ie8 .ch-points-ltlb .ch-layer-cone,
.lt-ie8 .ch-points-ctcb .ch-layer-cone,
.lt-ie8 .ch-points-rtrb .ch-layer-cone {
	top: -8px;
	background-position: 0 -16px;
}

.lt-ie8 .ch-points-lblt .ch-layer-cone,
.lt-ie8 .ch-points-cbct .ch-layer-cone,
.lt-ie8 .ch-points-rbrt .ch-layer-cone {
	bottom: -8px;
	background-position: 0 -24px;
}

.lt-ie8 .ch-points-ltlb .ch-layer-cone,
.lt-ie8 .ch-points-lblt .ch-layer-cone {
	left: 8px;
}

.lt-ie8 .ch-points-ctcb .ch-layer-cone,
.lt-ie8 .ch-points-cbct .ch-layer-cone {
	left: 50%;
	margin-left: -8px;
}

.lt-ie8 .ch-points-rtrb .ch-layer-cone,
.lt-ie8 .ch-points-rbrt .ch-layer-cone {
	right: 8px;
}

.lt-ie8 .ch-points-ltrt .ch-layer-cone,
.lt-ie8 .ch-points-lmrm .ch-layer-cone,
.lt-ie8 .ch-points-lbrb .ch-layer-cone,
.lt-ie8 .ch-points-rtlt .ch-layer-cone,
.lt-ie8 .ch-points-rmlm .ch-layer-cone,
.lt-ie8 .ch-points-rblb .ch-layer-cone {
	width: 8px;
	height: 16px;
}

.lt-ie8 .ch-points-ltrt .ch-layer-cone,
.lt-ie8 .ch-points-lmrm .ch-layer-cone,
.lt-ie8 .ch-points-lbrb .ch-layer-cone {
	left: -8px;
	background-position: 0 -16px;
}

.lt-ie8 .ch-points-rtlt .ch-layer-cone,
.lt-ie8 .ch-points-rmlm .ch-layer-cone,
.lt-ie8 .ch-points-rblb .ch-layer-cone {
	right: -8px;
	background-position: -8px -16px;
}

.lt-ie8 .ch-points-ltrt .ch-layer-cone,
.lt-ie8 .ch-points-rtlt .ch-layer-cone {
	top: 4px;
}

.lt-ie8 .ch-points-lmrm .ch-layer-cone,
.lt-ie8 .ch-points-rmlm .ch-layer-cone {
	top: 50%;
	margin-top: -8px;
}

.lt-ie8 .ch-points-lbrb .ch-layer-cone,
.lt-ie8 .ch-points-rblb .ch-layer-cone  {
	bottom: 4px;
}

/**
 * Menu
 */
.ch-menu {
	max-width: 300px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style: none;
	-webkit-box-shadow: 0 8px 4px -4px #eee;
	box-shadow: 0 8px 4px -4px #eee;
}

.ch-accordion {
	max-width: none;
}

.ch-menu .ch-expandable {
	margin: 5px 0;
}

/* L1 and L2 items */
.ch-bellows-trigger,
.ch-menu .ch-expandable-trigger,
.ch-menu .ch-expandable-content a {
	cursor: pointer;
	text-decoration: none!important;
	color: #333!important;
	display: block;
	padding: 5px 10px;
}

/* L1 and L2 items hover */
.ch-bellows-trigger:hover,
.ch-menu .ch-expandable-trigger:hover,
.ch-menu .ch-expandable-content a:hover {
	background-color: #FDF9D5;
	border-radius: 5px;
}


/* L1 items */
.ch-bellows-trigger,
.ch-menu .ch-expandable-trigger,
.ch-menu .ch-expandable-content {
	position: relative;
}

/* L1 items icon */
.ch-menu .ch-expandable-trigger:after {
	top: 50%;
	margin-top: -8px;
	right: 10px;
	left: auto;
}

/* L2 items list */
.ch-menu .ch-expandable-content {
	font-size: 0.9em;
	margin: 10px 0;
}

/* L2 items */
.ch-menu .ch-expandable-content a {
	padding: 2px 15px;
	/*
		Fix based on David Baron comment on the Firefox bug:
		https://bugzilla.mozilla.org/show_bug.cgi?id=36854#c7
	 */
	list-style: disc inside;
	display: list-item;
}

/* Selected child */
.ch-menu .ch-expandable-trigger-on {
	background-color: #F7F7F7;
	border-radius: 5px;
}

.ch-menu-on {
	font-weight: bold;
}

/* IE */
.lt-ie8 .ch-menu .ch-expandable-trigger .ch-expandable-ico {
	right: 5px;
	top: 8px;
	left: auto;
}

.lt-ie8 .ch-menu .ch-expandable-trigger-on .ch-expandable-ico {
	top: 10px;
}

/**
 * Modal
 */
.ch-dimmer {
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
}

.ch-modal,
.ch-transition {
	overflow: auto;
	padding: 20px;
	width: 500px;
	-webkit-box-shadow: 0 3px 14px #444;
	box-shadow: 0 3px 14px #444;
}

.ch-modal-lite {
	text-align: center;
	padding: 40px;
}

.ch-modal-lite h2 {
	margin-bottom: 0;
}

.ch-transition p {
    text-align: center;
}

/**
 * IE
 */
.lt-ie9 .ch-dimmer {
	background-color: #000;
	filter: alpha(opacity=50)!important;
}

/**
 * Tab Navigator
 */
/* tabs container */
.ch-tabs {
	margin: 10px 0;
}

											.ch-tabs.ch-tab-vertical {
												position: relative;
											}

/* Triggers container */
.ch-tabs .ch-tabs-triggers {
	position: relative;
	top: 1px;
	z-index: 10;
	padding: 0;
	margin: 0 0 0 10px;
	list-style: none;
	overflow: hidden;
}

											.ch-tabs.ch-tab-vertical .ch-tabs-triggers {
												margin-left: 0;
												position: absolute;
												top: 0;
												left: 0;
												width: 123px;
												z-index: 10;
											}

.ch-tabs-triggers li{
	cursor: pointer;
	display: inline;
	margin-right: 0;
}

										.ch-tab-vertical .ch-tabs-triggers li{
											cursor: pointer;
											display: block;
											margin: 0 0 5px 0;
										}

/* Triggers */
.ch-tab-trigger {
	border: 1px solid #EDEDED;
	display: inline-block;
	padding: 3px 12px;
	margin-right: 2px;
	text-decoration: none !important;
	color: #333333 !important;
	background-color: #fff;
	border-radius: 5px 5px 0 0;
}

										.ch-tab-vertical .ch-tab-trigger {
											border-radius: 5px 0 0 5px;
											display: block;
											padding: 7px 12px 6px 12px;

										}

										.ch-tab-vertical li:first-child .ch-tab-trigger {
										}

/* Hover and active */
.ch-tab-trigger:hover,
.ch-tab-trigger:active {
	background-color: #F7F7F7;
}

/* Vertical trigger */

/* Trigger ON */
.ch-tabs .ch-tab-trigger-on,
.ch-tabs .ch-tab-trigger-on:hover {
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EEEEEE), color-stop(100%, #FFFFFF));
	background-image: -webkit-linear-gradient(#EEEEEE, #FFFFFF 25px);
	background-image: -moz-linear-gradient(#EEEEEE, #FFFFFF 25px);
	background-image: -o-linear-gradient(#EEEEEE, #FFFFFF 25px);
	background-image: linear-gradient(#EEEEEE, #FFFFFF 25px);
	border-bottom: 1px solid #FFFFFF;
	cursor: default;
	font-weight: bold;
	text-shadow: 2px 0 2px rgba(255, 255, 255, .5);
}

.lt-ie10 .ch-tabs .ch-tab-trigger-on,
.lt-ie10 .ch-tabs .ch-tab-trigger-on:hover {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEEEEE', endColorstr='#FFFFFF');
}

								.lt-ie10 .ch-tabs.ch-tab-vertical .ch-tab-trigger-on,
								.lt-ie10 .ch-tabs.ch-tab-vertical .ch-tab-trigger-on:hover {
									filter: none;
								}

								.ch-tabs.ch-tab-vertical .ch-tab-trigger-on {
									border: 1px solid #EDEDED;
									border-right: 1px solid #ffffff;
									background: none;
								}

								.ch-tabs.ch-tab-vertical .ch-tab-trigger-on:hover,
								.ch-tabs.ch-tab-vertical .ch-tab-trigger-on:active{
									background-color: #ffffff;
								}

/* content */
.ch-tabs .ch-box-lite {
 	border-radius: 0;
}

								.ch-tabs.ch-tab-vertical .ch-tabs-content {
									margin-left: 120px;
									min-height: 120px;
								}

.no-js .ch-tabs-triggers {
	top: 0;
	border: 1px solid #EDEDED;
	border-bottom: none;
	margin: 0;
	padding-left: 10px;
	background: #EEEEEE;

}

.no-js .ch-tabs-triggers li {
	display: list-item;
	list-style-type: square;
	margin-left: 16px;
	margin-right: 16px;
	cursor: default;
}

.no-js .ch-tab-trigger {
	border: none;
	border-radius: 0;
	padding: 0 12px 0 2px;
	display: inline;
	color: #0637B3 !important;
	background: transparent;
}

.no-js .ch-tab-trigger:hover {
	background: transparent;
	text-decoration: underline !important;
}


.no-js .ch-tab-trigger-on {
	background: transparent;
	font-weight: normal;
}

.no-js .ch-tabs .ch-box-lite > div {
	border-top: 1px solid #EDEDED;
	margin-top: 10px;
	padding-top: 10px;
}

.no-js .ch-tabs .ch-box-lite > div:first-child {
	border-top: none;
	margin-top: 0;
	padding-top: 0;
}

/**
 * Tooltip
 */
.ch-tooltip {
	background-color: #FCF8E3;
	border-color: #FBEED5;
	-webkit-box-shadow: 2px 2px 2px rgba(100, 100, 100, .1);
	box-shadow: 2px 2px 2px rgba(100, 100, 100, .1);
	min-width: 1em;
	padding: 8px 10px;
	color: #AA8749;
}

/**
 * Cone
 */
/* Bottom */
/* ltlb, ctcb, rtrb */
.ch-tooltip.ch-points-ltlb .ch-tooltip-content:after,
.ch-tooltip.ch-points-ctcb .ch-tooltip-content:after,
.ch-tooltip.ch-points-rtrb .ch-tooltip-content:after {
	border-bottom-color: #FCF8E3;
}
.ch-tooltip.ch-points-ltlb .ch-tooltip-content:before,
.ch-tooltip.ch-points-ctcb .ch-tooltip-content:before,
.ch-tooltip.ch-points-rtrb .ch-tooltip-content:before {
	border-bottom-color: #FBEED5;
}

/* Top */
/* lblt, cbct, rbrt */
.ch-tooltip.ch-points-lblt .ch-tooltip-content:after,
.ch-tooltip.ch-points-cbct .ch-tooltip-content:after,
.ch-tooltip.ch-points-rbrt .ch-tooltip-content:after {
	border-top-color: #FCF8E3;
}
.ch-tooltip.ch-points-lblt .ch-tooltip-content:before,
.ch-tooltip.ch-points-cbct .ch-tooltip-content:before,
.ch-tooltip.ch-points-rbrt .ch-tooltip-content:before {
	border-top-color: #FBEED5;
}

/* Right */
/* ltrt, lmrm, lbrb */
.ch-tooltip.ch-points-ltrt .ch-tooltip-content:after,
.ch-tooltip.ch-points-lmrm .ch-tooltip-content:after,
.ch-tooltip.ch-points-lbrb .ch-tooltip-content:after {
	border-right-color: #FCF8E3;
}
.ch-tooltip.ch-points-ltrt .ch-tooltip-content:before,
.ch-tooltip.ch-points-lmrm .ch-tooltip-content:before,
.ch-tooltip.ch-points-lbrb .ch-tooltip-content:before {
	border-right-color: #FBEED5;
}

/* Left */
/* rtlt, rmlm, rblb */
.ch-tooltip.ch-points-rtlt .ch-tooltip-content:after,
.ch-tooltip.ch-points-rmlm .ch-tooltip-content:after,
.ch-tooltip.ch-points-rblb .ch-tooltip-content:after {
	border-left-color: #FCF8E3;
}

.ch-tooltip.ch-points-rtlt .ch-tooltip-content:before,
.ch-tooltip.ch-points-rmlm .ch-tooltip-content:before,
.ch-tooltip.ch-points-rblb .ch-tooltip-content:before {
	border-left-color: #FBEED5;
}

/**
 * IE7
 */
.lt-ie8 .ch-tooltip-cone {
	background-image: url('../assets/shapes.png');
	display: block;
	position: absolute;
	width: 16px;
	height: 8px;
}

.lt-ie8 .ch-points-ltlb .ch-tooltip-cone,
.lt-ie8 .ch-points-ctcb .ch-tooltip-cone,
.lt-ie8 .ch-points-rtrb .ch-tooltip-cone {
	top: -8px;
	background-position: 0 -32px;
}

.lt-ie8 .ch-points-lblt .ch-tooltip-cone,
.lt-ie8 .ch-points-cbct .ch-tooltip-cone,
.lt-ie8 .ch-points-rbrt .ch-tooltip-cone {
	bottom: -8px;
	background-position: 0 -40px;
}

.lt-ie8 .ch-points-ltlb .ch-tooltip-cone,
.lt-ie8 .ch-points-lblt .ch-tooltip-cone {
	left: 8px;
}

.lt-ie8 .ch-points-ctcb .ch-tooltip-cone,
.lt-ie8 .ch-points-cbct .ch-tooltip-cone {
	left: 50%;
	margin-left: -8px;
}

.lt-ie8 .ch-points-rtrb .ch-tooltip-cone,
.lt-ie8 .ch-points-rbrt .ch-tooltip-cone {
	right: 8px;
}


.lt-ie8 .ch-points-ltrt .ch-tooltip-cone,
.lt-ie8 .ch-points-lmrm .ch-tooltip-cone,
.lt-ie8 .ch-points-lbrb .ch-tooltip-cone,
.lt-ie8 .ch-points-rtlt .ch-tooltip-cone,
.lt-ie8 .ch-points-rmlm .ch-tooltip-cone,
.lt-ie8 .ch-points-rblb .ch-tooltip-cone {
	width: 8px;
	height: 16px;
}

.lt-ie8 .ch-points-ltrt .ch-tooltip-cone,
.lt-ie8 .ch-points-lmrm .ch-tooltip-cone,
.lt-ie8 .ch-points-lbrb .ch-tooltip-cone {
	left: -8px;
	background-position:  0 -32px;
}

.lt-ie8 .ch-points-rtlt .ch-tooltip-cone,
.lt-ie8 .ch-points-rmlm .ch-tooltip-cone,
.lt-ie8 .ch-points-rblb .ch-tooltip-cone {
	right: -8px;
	background-position: -8px -32px;
}

.lt-ie8 .ch-points-ltrt .ch-tooltip-cone,
.lt-ie8 .ch-points-rtlt .ch-tooltip-cone {
	top: 4px;
}

.lt-ie8 .ch-points-lmrm .ch-tooltip-cone,
.lt-ie8 .ch-points-rmlm .ch-tooltip-cone {
	top: 50%;
	margin-top: -8px;
}

.lt-ie8 .ch-points-lbrb .ch-tooltip-cone,
.lt-ie8 .ch-points-rblb .ch-tooltip-cone  {
	bottom: 4px;
}

/**
 * Validation
 */
.ch-validation {
	font-size: .929em;
	border: 1px solid #EED3D7;
	display: inline-block;
	-webkit-box-shadow: 2px 2px 2px rgba(100, 100, 100, .1);
	box-shadow: 2px 2px 2px rgba(100, 100, 100, .1);
	margin-bottom: 10px;
	padding: 2px 5px 2px 25px;
	width: 160px;
}

/* Box Messages icons */
.ch-validation:before {
	position: absolute;
	top: 5px;
	left: 5px;
}

.ch-validation a:visited {
	color: #0637B3;
}

/* Error colorize the border */
.ch-validation-error,
form .ch-form-error {
	border: 1px solid #FF9999;
}

.ch-validation-error:focus,
form .ch-form-error:focus {
	border-width: 2px;
	-webkit-box-shadow: 2px #FF9999;
	box-shadow: 2px #FF9999;
}

/* Cone */
/* Bottom */
/* ltlb, ctcb, rtrb */
.ch-validation.ch-points-ltlb .ch-validation-content:after,
.ch-validation.ch-points-ctcb .ch-validation-content:after,
.ch-validation.ch-points-rtrb .ch-validation-content:after {
	border-bottom-color: #F2DEDE;
}
.ch-validation.ch-points-ltlb .ch-validation-content:before,
.ch-validation.ch-points-ctcb .ch-validation-content:before,
.ch-validation.ch-points-rtrb .ch-validation-content:before {
	border-bottom-color: #EED3D7;
}

/* Top */
/* lblt, cbct, rbrt */
.ch-validation.ch-points-lblt .ch-validation-content:after,
.ch-validation.ch-points-cbct .ch-validation-content:after,
.ch-validation.ch-points-rbrt .ch-validation-content:after {
	border-top-color: #F2DEDE;
}
.ch-validation.ch-points-lblt .ch-validation-content:before,
.ch-validation.ch-points-cbct .ch-validation-content:before,
.ch-validation.ch-points-rbrt .ch-validation-content:before {
	border-top-color: #EED3D7;
}

/* Right */
/* ltrt, lmrm, lbrb */
.ch-validation.ch-points-ltrt .ch-validation-content:after,
.ch-validation.ch-points-lmrm .ch-validation-content:after,
.ch-validation.ch-points-lbrb .ch-validation-content:after {
	border-right-color: #F2DEDE;
}
.ch-validation.ch-points-ltrt .ch-validation-content:before,
.ch-validation.ch-points-lmrm .ch-validation-content:before,
.ch-validation.ch-points-lbrb .ch-validation-content:before {
	border-right-color: #EED3D7;
}

/* Left */
/* rtlt, rmlm, rblb */
.ch-validation.ch-points-rtlt .ch-validation-content:after,
.ch-validation.ch-points-rmlm .ch-validation-content:after,
.ch-validation.ch-points-rblb .ch-validation-content:after {
	border-left-color: #F2DEDE;
}

.ch-validation.ch-points-rtlt .ch-validation-content:before,
.ch-validation.ch-points-rmlm .ch-validation-content:before,
.ch-validation.ch-points-rblb .ch-validation-content:before {
	border-left-color: #EED3D7;
}

/* IE 6,7 */
.lt-ie8 .ch-validation {
	z-index:1;
}


/* IE 7 */
.lt-ie8 .ch-validation-cone {
	background-image: url('../assets/shapes.png');
	display: block;
	position: absolute;
	width: 16px;
	height: 8px;
}

.lt-ie8 .ch-points-ltlb .ch-validation-cone,
.lt-ie8 .ch-points-ctcb .ch-validation-cone,
.lt-ie8 .ch-points-rtrb .ch-validation-cone {
	top: -8px;
	background-position: 0 0;
}

.lt-ie8 .ch-points-lblt .ch-validation-cone,
.lt-ie8 .ch-points-cbct .ch-validation-cone,
.lt-ie8 .ch-points-rbrt .ch-validation-cone {
	bottom: -8px;
	background-position: 0 -8px;
}

.lt-ie8 .ch-points-ltlb .ch-validation-cone,
.lt-ie8 .ch-points-lblt .ch-validation-cone {
	left: 8px;
}

.lt-ie8 .ch-points-ctcb .ch-validation-cone,
.lt-ie8 .ch-points-cbct .ch-validation-cone {
	left: 50%;
	margin-left: -8px;
}

.lt-ie8 .ch-points-rtrb .ch-validation-cone,
.lt-ie8 .ch-points-rbrt .ch-validation-cone {
	right: 8px;
}


.lt-ie8 .ch-points-ltrt .ch-validation-cone,
.lt-ie8 .ch-points-lmrm .ch-validation-cone,
.lt-ie8 .ch-points-lbrb .ch-validation-cone,
.lt-ie8 .ch-points-rtlt .ch-validation-cone,
.lt-ie8 .ch-points-rmlm .ch-validation-cone,
.lt-ie8 .ch-points-rblb .ch-validation-cone {
	width: 8px;
	height: 16px;
}

.lt-ie8 .ch-points-ltrt .ch-validation-cone,
.lt-ie8 .ch-points-lmrm .ch-validation-cone,
.lt-ie8 .ch-points-lbrb .ch-validation-cone {
	left: -8px;
	background-position: 0 0;
}

.lt-ie8 .ch-points-rtlt .ch-validation-cone,
.lt-ie8 .ch-points-rmlm .ch-validation-cone,
.lt-ie8 .ch-points-rblb .ch-validation-cone {
	right: -8px;
	background-position: -8px 0;
}

.lt-ie8 .ch-points-ltrt .ch-validation-cone,
.lt-ie8 .ch-points-rtlt .ch-validation-cone {
	top: 4px;
}

.lt-ie8 .ch-points-lmrm .ch-validation-cone,
.lt-ie8 .ch-points-rmlm .ch-validation-cone {
	top: 50%;
	margin-top: -8px;
}

.lt-ie8 .ch-points-lbrb .ch-validation-cone,
.lt-ie8 .ch-points-rblb .ch-validation-cone  {
	bottom: 4px;
}

.lt-ie8 .ch-box-error.ch-validation {
	background-position: -123px 4px;
}

/**
 * Zoom
 */
/* Anchor */
.ch-zoom-trigger {
	position: relative;
	overflow: hidden;
	display: block;
	cursor: crosshair;
}

/* Loading transition */
.ch-zoom-loading {
	background-color: #fff;
	background-position: center 20px;
	background-repeat: no-repeat;
	width: 120px;
	height: 100px;
	line-height: 160px;
	opacity: 0.75;
	filter: alpha(opacity=75);
	z-index: 2;
	border-radius: 5px;
	position: absolute;
	font-size: 11px;
	color: #333;
	text-align: center;
}

/* Seeker shape */
.ch-zoom-trigger .ch-zoom-seeker {
	border: 1px solid #666;
	background: #eee;
	opacity: 0.3;
	filter: alpha(opacity=30);
	position: absolute;
}

/* Zoomed area */
.ch-zoom {
	border: 1px solid #ccc;
	background-color: #fff;
}

/* Zoomed container */
.ch-zoom-content {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;
}

/* Zoomed image */
.ch-zoom-content img {
	position: absolute;
}

/* IE */
.lt-ie9 .ch-zoom-trigger .ch-zoom-seeker {
	cursor: crosshair;
}